Grille Sudoku initiale :
... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...
str='.................................................................................'
str='1................................................................................'
str='12...............................................................................'
str='123..............................................................................'
str='1234.............................................................................'
str='12345............................................................................'
str='123456...........................................................................'
str='1234567..........................................................................'
str='12345678.........................................................................'
str='123456789........................................................................'
str='1234567894.......................................................................'
str='12345678945......................................................................'
str='123456789456.....................................................................'
str='1234567894561....................................................................'
str='12345678945612...................................................................'
str='123456789456123..................................................................'
str='123456789456127..................................................................'
str='1234567894561273.................................................................'
str='123456789456128..................................................................'
str='1234567894561283.................................................................'
str='123456789456129..................................................................'
str='1234567894561293.................................................................'
str='12345678945613...................................................................'
str='123456789456132..................................................................'
str='123456789456137..................................................................'
str='1234567894561372.................................................................'
str='123456789456138..................................................................'
str='1234567894561382.................................................................'
str='123456789456139..................................................................'
str='1234567894561392.................................................................'
str='12345678945617...................................................................'
str='123456789456172..................................................................'
str='1234567894561723.................................................................'
str='123456789456173..................................................................'
str='1234567894561732.................................................................'
str='123456789456178..................................................................'
str='1234567894561782.................................................................'
str='12345678945617823................................................................'
str='1234567894561783.................................................................'
str='12345678945617832................................................................'
str='123456789456179..................................................................'
str='1234567894561792.................................................................'
str='12345678945617923................................................................'
str='1234567894561793.................................................................'
str='12345678945617932................................................................'
str='12345678945618...................................................................'
str='123456789456182..................................................................'
str='1234567894561823.................................................................'
str='123456789456183..................................................................'
str='1234567894561832.................................................................'
str='123456789456187..................................................................'
str='1234567894561872.................................................................'
str='12345678945618723................................................................'
str='1234567894561873.................................................................'
str='12345678945618732................................................................'
str='123456789456189..................................................................'
str='1234567894561892.................................................................'
str='12345678945618923................................................................'
str='1234567894561893.................................................................'
str='12345678945618932................................................................'
str='12345678945619...................................................................'
str='123456789456192..................................................................'
str='1234567894561923.................................................................'
str='123456789456193..................................................................'
str='1234567894561932.................................................................'
str='123456789456197..................................................................'
str='1234567894561972.................................................................'
str='12345678945619723................................................................'
str='1234567894561973.................................................................'
str='12345678945619732................................................................'
str='123456789456198..................................................................'
str='1234567894561982.................................................................'
str='12345678945619823................................................................'
str='1234567894561983.................................................................'
str='12345678945619832................................................................'
str='1234567894562....................................................................'
str='12345678945621...................................................................'
str='123456789456213..................................................................'
str='123456789456217..................................................................'
str='1234567894562173.................................................................'
str='123456789456218..................................................................'
str='1234567894562183.................................................................'
str='123456789456219..................................................................'
str='1234567894562193.................................................................'
str='12345678945623...................................................................'
str='123456789456231..................................................................'
str='123456789456237..................................................................'
str='1234567894562371.................................................................'
str='123456789456238..................................................................'
str='1234567894562381.................................................................'
str='123456789456239..................................................................'
str='1234567894562391.................................................................'
str='12345678945627...................................................................'
str='123456789456271..................................................................'
str='1234567894562713.................................................................'
str='123456789456273..................................................................'
str='1234567894562731.................................................................'
str='123456789456278..................................................................'
str='1234567894562781.................................................................'
str='12345678945627813................................................................'
str='1234567894562783.................................................................'
str='12345678945627831................................................................'
str='123456789456279..................................................................'
str='1234567894562791.................................................................'
str='12345678945627913................................................................'
str='1234567894562793.................................................................'
str='12345678945627931................................................................'
str='12345678945628...................................................................'
str='123456789456281..................................................................'
str='1234567894562813.................................................................'
str='123456789456283..................................................................'
str='1234567894562831.................................................................'
str='123456789456287..................................................................'
str='1234567894562871.................................................................'
str='12345678945628713................................................................'
str='1234567894562873.................................................................'
str='12345678945628731................................................................'
str='123456789456289..................................................................'
str='1234567894562891.................................................................'
str='12345678945628913................................................................'
str='1234567894562893.................................................................'
str='12345678945628931................................................................'
str='12345678945629...................................................................'
str='123456789456291..................................................................'
str='1234567894562913.................................................................'
str='123456789456293..................................................................'
str='1234567894562931.................................................................'
str='123456789456297..................................................................'
str='1234567894562971.................................................................'
str='12345678945629713................................................................'
str='1234567894562973.................................................................'
str='12345678945629731................................................................'
str='123456789456298..................................................................'
str='1234567894562981.................................................................'
str='12345678945629813................................................................'
str='1234567894562983.................................................................'
str='12345678945629831................................................................'
str='1234567894563....................................................................'
str='12345678945631...................................................................'
str='123456789456312..................................................................'
str='123456789456317..................................................................'
str='1234567894563172.................................................................'
str='123456789456318..................................................................'
str='1234567894563182.................................................................'
str='123456789456319..................................................................'
str='1234567894563192.................................................................'
str='12345678945632...................................................................'
str='123456789456321..................................................................'
str='123456789456327..................................................................'
str='1234567894563271.................................................................'
str='123456789456328..................................................................'
str='1234567894563281.................................................................'
str='123456789456329..................................................................'
str='1234567894563291.................................................................'
str='12345678945637...................................................................'
str='123456789456371..................................................................'
str='1234567894563712.................................................................'
str='123456789456372..................................................................'
str='1234567894563721.................................................................'
str='123456789456378..................................................................'
str='1234567894563781.................................................................'
str='12345678945637812................................................................'
str='1234567894563782.................................................................'
str='12345678945637821................................................................'
str='123456789456379..................................................................'
str='1234567894563791.................................................................'
str='12345678945637912................................................................'
str='1234567894563792.................................................................'
str='12345678945637921................................................................'
str='12345678945638...................................................................'
str='123456789456381..................................................................'
str='1234567894563812.................................................................'
str='123456789456382..................................................................'
str='1234567894563821.................................................................'
str='123456789456387..................................................................'
str='1234567894563871.................................................................'
str='12345678945638712................................................................'
str='1234567894563872.................................................................'
str='12345678945638721................................................................'
str='123456789456389..................................................................'
str='1234567894563891.................................................................'
str='12345678945638912................................................................'
str='1234567894563892.................................................................'
str='12345678945638921................................................................'
str='12345678945639...................................................................'
str='123456789456391..................................................................'
str='1234567894563912.................................................................'
str='123456789456392..................................................................'
str='1234567894563921.................................................................'
str='123456789456397..................................................................'
str='1234567894563971.................................................................'
str='12345678945639712................................................................'
str='1234567894563972.................................................................'
str='12345678945639721................................................................'
str='123456789456398..................................................................'
str='1234567894563981.................................................................'
str='12345678945639812................................................................'
str='1234567894563982.................................................................'
str='12345678945639821................................................................'
str='1234567894567....................................................................'
str='12345678945671...................................................................'
str='123456789456712..................................................................'
str='1234567894567123.................................................................'
str='123456789456713..................................................................'
str='1234567894567132.................................................................'
str='123456789456718..................................................................'
str='1234567894567182.................................................................'
str='12345678945671823................................................................'
str='1234567894567183.................................................................'
str='12345678945671832................................................................'
str='123456789456719..................................................................'
str='1234567894567192.................................................................'
str='12345678945671923................................................................'
str='1234567894567193.................................................................'
str='12345678945671932................................................................'
str='12345678945672...................................................................'
str='123456789456721..................................................................'
str='1234567894567213.................................................................'
str='123456789456723..................................................................'
str='1234567894567231.................................................................'
str='123456789456728..................................................................'
str='1234567894567281.................................................................'
str='12345678945672813................................................................'
str='1234567894567283.................................................................'
str='12345678945672831................................................................'
str='123456789456729..................................................................'
str='1234567894567291.................................................................'
str='12345678945672913................................................................'
str='1234567894567293.................................................................'
str='12345678945672931................................................................'
str='12345678945673...................................................................'
str='123456789456731..................................................................'
str='1234567894567312.................................................................'
str='123456789456732..................................................................'
str='1234567894567321.................................................................'
str='123456789456738..................................................................'
str='1234567894567381.................................................................'
str='12345678945673812................................................................'
str='1234567894567382.................................................................'
str='12345678945673821................................................................'
str='123456789456739..................................................................'
str='1234567894567391.................................................................'
str='12345678945673912................................................................'
str='1234567894567392.................................................................'
str='12345678945673921................................................................'
str='12345678945678...................................................................'
str='123456789456781..................................................................'
str='1234567894567812.................................................................'
str='12345678945678123................................................................'
str='1234567894567813.................................................................'
str='12345678945678132................................................................'
str='123456789456782..................................................................'
str='1234567894567821.................................................................'
str='12345678945678213................................................................'
str='1234567894567823.................................................................'
str='12345678945678231................................................................'
str='123456789456783..................................................................'
str='1234567894567831.................................................................'
str='12345678945678312................................................................'
str='1234567894567832.................................................................'
str='12345678945678321................................................................'
str='123456789456789..................................................................'
str='1234567894567891.................................................................'
str='12345678945678912................................................................'
str='123456789456789123...............................................................'
str='1234567894567891237..............................................................'
str='12345678945678912378.............................................................'
str='123456789456789123789............................................................'
str='1234567894567891237891...........................................................'
str='12345678945678912378912..........................................................'
str='123456789456789123789123.........................................................'
str='1234567894567891237891234........................................................'
str='12345678945678912378912345.......................................................'
str='123456789456789123789123456......................................................'
str='1234567894567891237891234562.....................................................'
str='12345678945678912378912345621....................................................'
str='123456789456789123789123456214...................................................'
str='1234567894567891237891234562143..................................................'
str='12345678945678912378912345621436.................................................'
str='123456789456789123789123456214365................................................'
str='1234567894567891237891234562143658...............................................'
str='12345678945678912378912345621436587..............................................'
str='12345678945678912378912345621436589..............................................'
str='123456789456789123789123456214365897.............................................'
str='1234567894567891237891234562143658973............................................'
str='12345678945678912378912345621436589736...........................................'
str='123456789456789123789123456214365897365..........................................'
str='1234567894567891237891234562143658973652.........................................'
str='12345678945678912378912345621436589736521........................................'
str='123456789456789123789123456214365897365214.......................................'
str='123456789456789123789123456214365897365217.......................................'
str='123456789456789123789123456214365897365218.......................................'
str='12345678945678912378912345621436589736524........................................'
str='123456789456789123789123456214365897365241.......................................'
str='123456789456789123789123456214365897365247.......................................'
str='123456789456789123789123456214365897365248.......................................'
str='12345678945678912378912345621436589736527........................................'
str='123456789456789123789123456214365897365271.......................................'
str='123456789456789123789123456214365897365274.......................................'
str='123456789456789123789123456214365897365278.......................................'
str='12345678945678912378912345621436589736529........................................'
str='123456789456789123789123456214365897365291.......................................'
str='123456789456789123789123456214365897365294.......................................'
str='123456789456789123789123456214365897365297.......................................'
str='123456789456789123789123456214365897365298.......................................'
str='1234567894567891237891234562143658973658.........................................'
str='12345678945678912378912345621436589736581........................................'
str='123456789456789123789123456214365897365812.......................................'
str='123456789456789123789123456214365897365814.......................................'
str='1234567894567891237891234562143658973658142......................................'
str='123456789456789123789123456214365897365817.......................................'
str='1234567894567891237891234562143658973658172......................................'
str='12345678945678912378912345621436589736581724.....................................'
str='12345678945678912378912345621436589736584........................................'
str='123456789456789123789123456214365897365841.......................................'
str='1234567894567891237891234562143658973658412......................................'
str='123456789456789123789123456214365897365842.......................................'
str='123456789456789123789123456214365897365847.......................................'
str='1234567894567891237891234562143658973658472......................................'
str='12345678945678912378912345621436589736584721.....................................'
str='12345678945678912378912345621436589736587........................................'
str='123456789456789123789123456214365897365871.......................................'
str='1234567894567891237891234562143658973658712......................................'
str='12345678945678912378912345621436589736587124.....................................'
str='123456789456789123789123456214365897365872.......................................'
str='123456789456789123789123456214365897365874.......................................'
str='1234567894567891237891234562143658973658742......................................'
str='12345678945678912378912345621436589736587421.....................................'
str='12345678945678912378912345621436589736589........................................'
str='123456789456789123789123456214365897365891.......................................'
str='1234567894567891237891234562143658973658912......................................'
str='12345678945678912378912345621436589736589124.....................................'
str='123456789456789123789123456214365897365892.......................................'
str='123456789456789123789123456214365897365894.......................................'
str='1234567894567891237891234562143658973658942......................................'
str='12345678945678912378912345621436589736589421.....................................'
str='123456789456789123789123456214365897365897.......................................'
str='1234567894567891237891234562143658973658972......................................'
str='12345678945678912378912345621436589736589721.....................................'
str='123456789456789123789123456214365897365897214....................................'
str='1234567894567891237891234562143658973658972148...................................'
str='12345678945678912378912345621436589736589721487..................................'
str='12345678945678912378912345621436589736589721489..................................'
str='123456789456789123789123456214365897365897214897.................................'
str='1234567894567891237891234562143658973658972148972................................'
str='12345678945678912378912345621436589736589721489721...............................'
str='123456789456789123789123456214365897365897214897214..............................'
str='1234567894567891237891234562143658973658972148972143.............................'
str='12345678945678912378912345621436589736589721489721436............................'
str='123456789456789123789123456214365897365897214897214365...........................'
str='1234567894567891237891234562143658973658972148972143655..........................'
str='12345678945678912378912345621436589736589721489721436553.........................'
str='123456789456789123789123456214365897365897214897214365531........................'
str='1234567894567891237891234562143658973658972148972143655316.......................'
str='12345678945678912378912345621436589736589721489721436553164......................'
str='123456789456789123789123456214365897365897214897214365531642.....................'
str='1234567894567891237891234562143658973658972148972143655316429....................'
str='12345678945678912378912345621436589736589721489721436553164297...................'
str='123456789456789123789123456214365897365897214897214365531642978..................'
str='1234567894567891237891234562143658973658972148972143655316429786.................'
str='12345678945678912378912345621436589736589721489721436553164297864................'
str='123456789456789123789123456214365897365897214897214365531642978642...............'
str='1234567894567891237891234562143658973658972148972143655316429786425..............'
str='12345678945678912378912345621436589736589721489721436553164297864253.............'
str='123456789456789123789123456214365897365897214897214365531642978642531............'
str='123456789456789123789123456214365897365897214897214365531642978642538............'
str='12345678945678912378912345621436589736589721489721436553164297864257.............'
str='123456789456789123789123456214365897365897214897214365531642978642571............'
str='123456789456789123789123456214365897365897214897214365531642978642578............'
str='1234567894567891237891234562143658973658972148972143655316429786429..............'
str='12345678945678912378912345621436589736589721489721436553164297864293.............'
str='123456789456789123789123456214365897365897214897214365531642978642931............'
str='1234567894567891237891234562143658973658972148972143655316429786429315...........'
str='123456789456789123789123456214365897365897214897214365531642978642938............'
str='1234567894567891237891234562143658973658972148972143655316429786429385...........'
str='12345678945678912378912345621436589736589721489721436553164297864297.............'
str='123456789456789123789123456214365897365897214897214365531642978642971............'
str='1234567894567891237891234562143658973658972148972143655316429786429715...........'
str='12345678945678912378912345621436589736589721489721436553164297864297153..........'
str='123456789456789123789123456214365897365897214897214365531642978642978............'
str='1234567894567891237891234562143658973658972148972143655316429786429785...........'
str='12345678945678912378912345621436589736589721489721436553164297864297853..........'
str='123456789456789123789123456214365897365897214897214365531642978642978531.........'
str='1234567894567891237891234562143658973658972148972143655316429786429785319........'
str='12345678945678912378912345621436589736589721489721436553164297864297853197.......'
str='123456789456789123789123456214365897365897214897214365531642978642978531978......'
str='1234567894567891237891234562143658973658972148972143655316429786429785319785.....'
str='12345678945678912378912345621436589736589721489721436553164297864297853197853....'
str='123456789456789123789123456214365897365897214897214365531642978642978531978531...'
str='1234567894567891237891234562143658973658972148972143655316429786429785319785316..'
str='12345678945678912378912345621436589736589721489721436553164297864297853197853164.'
str='123456789456789123789123456214365897365897214897214365531642978642978531978531642'

Solution trouvée :
123 456 789
456 789 123
789 123 456

214 365 897
365 897 214
897 214 365

531 642 978
642 978 531
978 531 642
[?2004h[?1h=[?25l[1A
[1;35m>>> [0m[4D[?12l[?25h[4C[?2004l[?1l>[?2004h[?1h=[?25l[1A
[1;35m>>> [0m[4D[?12l[?25h[4C[?2004l[?1l>[?2004h[?1h=[?25l[1A
[1;35m>>> [0m[4D[?12l[?25h[4C[?2004l[?1l>[?2004h[?1h=[?25l[1A
[1;35m>>> [0m[4D[?12l[?25h[4C