Grille Sudoku initiale :
... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...
str='.................................................................................'
str='................................................................................1'
str='...............................................................................21'
str='..............................................................................321'
str='.............................................................................4321'
str='............................................................................54321'
str='...........................................................................654321'
str='..........................................................................7654321'
str='.........................................................................87654321'
str='........................................................................987654321'
str='.......................................................................4987654321'
str='......................................................................54987654321'
str='.....................................................................654987654321'
str='....................................................................1654987654321'
str='...................................................................21654987654321'
str='..................................................................321654987654321'
str='..................................................................721654987654321'
str='.................................................................3721654987654321'
str='..................................................................821654987654321'
str='.................................................................3821654987654321'
str='..................................................................921654987654321'
str='.................................................................3921654987654321'
str='...................................................................31654987654321'
str='..................................................................231654987654321'
str='..................................................................731654987654321'
str='.................................................................2731654987654321'
str='..................................................................831654987654321'
str='.................................................................2831654987654321'
str='..................................................................931654987654321'
str='.................................................................2931654987654321'
str='...................................................................71654987654321'
str='..................................................................271654987654321'
str='.................................................................3271654987654321'
str='..................................................................371654987654321'
str='.................................................................2371654987654321'
str='..................................................................871654987654321'
str='.................................................................2871654987654321'
str='................................................................32871654987654321'
str='.................................................................3871654987654321'
str='................................................................23871654987654321'
str='..................................................................971654987654321'
str='.................................................................2971654987654321'
str='................................................................32971654987654321'
str='.................................................................3971654987654321'
str='................................................................23971654987654321'
str='...................................................................81654987654321'
str='..................................................................281654987654321'
str='.................................................................3281654987654321'
str='..................................................................381654987654321'
str='.................................................................2381654987654321'
str='..................................................................781654987654321'
str='.................................................................2781654987654321'
str='................................................................32781654987654321'
str='.................................................................3781654987654321'
str='................................................................23781654987654321'
str='..................................................................981654987654321'
str='.................................................................2981654987654321'
str='................................................................32981654987654321'
str='.................................................................3981654987654321'
str='................................................................23981654987654321'
str='...................................................................91654987654321'
str='..................................................................291654987654321'
str='.................................................................3291654987654321'
str='..................................................................391654987654321'
str='.................................................................2391654987654321'
str='..................................................................791654987654321'
str='.................................................................2791654987654321'
str='................................................................32791654987654321'
str='.................................................................3791654987654321'
str='................................................................23791654987654321'
str='..................................................................891654987654321'
str='.................................................................2891654987654321'
str='................................................................32891654987654321'
str='.................................................................3891654987654321'
str='................................................................23891654987654321'
str='....................................................................2654987654321'
str='...................................................................12654987654321'
str='..................................................................312654987654321'
str='..................................................................712654987654321'
str='.................................................................3712654987654321'
str='..................................................................812654987654321'
str='.................................................................3812654987654321'
str='..................................................................912654987654321'
str='.................................................................3912654987654321'
str='...................................................................32654987654321'
str='..................................................................132654987654321'
str='..................................................................732654987654321'
str='.................................................................1732654987654321'
str='..................................................................832654987654321'
str='.................................................................1832654987654321'
str='..................................................................932654987654321'
str='.................................................................1932654987654321'
str='...................................................................72654987654321'
str='..................................................................172654987654321'
str='.................................................................3172654987654321'
str='..................................................................372654987654321'
str='.................................................................1372654987654321'
str='..................................................................872654987654321'
str='.................................................................1872654987654321'
str='................................................................31872654987654321'
str='.................................................................3872654987654321'
str='................................................................13872654987654321'
str='..................................................................972654987654321'
str='.................................................................1972654987654321'
str='................................................................31972654987654321'
str='.................................................................3972654987654321'
str='................................................................13972654987654321'
str='...................................................................82654987654321'
str='..................................................................182654987654321'
str='.................................................................3182654987654321'
str='..................................................................382654987654321'
str='.................................................................1382654987654321'
str='..................................................................782654987654321'
str='.................................................................1782654987654321'
str='................................................................31782654987654321'
str='.................................................................3782654987654321'
str='................................................................13782654987654321'
str='..................................................................982654987654321'
str='.................................................................1982654987654321'
str='................................................................31982654987654321'
str='.................................................................3982654987654321'
str='................................................................13982654987654321'
str='...................................................................92654987654321'
str='..................................................................192654987654321'
str='.................................................................3192654987654321'
str='..................................................................392654987654321'
str='.................................................................1392654987654321'
str='..................................................................792654987654321'
str='.................................................................1792654987654321'
str='................................................................31792654987654321'
str='.................................................................3792654987654321'
str='................................................................13792654987654321'
str='..................................................................892654987654321'
str='.................................................................1892654987654321'
str='................................................................31892654987654321'
str='.................................................................3892654987654321'
str='................................................................13892654987654321'
str='....................................................................3654987654321'
str='...................................................................13654987654321'
str='..................................................................213654987654321'
str='..................................................................713654987654321'
str='.................................................................2713654987654321'
str='..................................................................813654987654321'
str='.................................................................2813654987654321'
str='..................................................................913654987654321'
str='.................................................................2913654987654321'
str='...................................................................23654987654321'
str='..................................................................123654987654321'
str='..................................................................723654987654321'
str='.................................................................1723654987654321'
str='..................................................................823654987654321'
str='.................................................................1823654987654321'
str='..................................................................923654987654321'
str='.................................................................1923654987654321'
str='...................................................................73654987654321'
str='..................................................................173654987654321'
str='.................................................................2173654987654321'
str='..................................................................273654987654321'
str='.................................................................1273654987654321'
str='..................................................................873654987654321'
str='.................................................................1873654987654321'
str='................................................................21873654987654321'
str='.................................................................2873654987654321'
str='................................................................12873654987654321'
str='..................................................................973654987654321'
str='.................................................................1973654987654321'
str='................................................................21973654987654321'
str='.................................................................2973654987654321'
str='................................................................12973654987654321'
str='...................................................................83654987654321'
str='..................................................................183654987654321'
str='.................................................................2183654987654321'
str='..................................................................283654987654321'
str='.................................................................1283654987654321'
str='..................................................................783654987654321'
str='.................................................................1783654987654321'
str='................................................................21783654987654321'
str='.................................................................2783654987654321'
str='................................................................12783654987654321'
str='..................................................................983654987654321'
str='.................................................................1983654987654321'
str='................................................................21983654987654321'
str='.................................................................2983654987654321'
str='................................................................12983654987654321'
str='...................................................................93654987654321'
str='..................................................................193654987654321'
str='.................................................................2193654987654321'
str='..................................................................293654987654321'
str='.................................................................1293654987654321'
str='..................................................................793654987654321'
str='.................................................................1793654987654321'
str='................................................................21793654987654321'
str='.................................................................2793654987654321'
str='................................................................12793654987654321'
str='..................................................................893654987654321'
str='.................................................................1893654987654321'
str='................................................................21893654987654321'
str='.................................................................2893654987654321'
str='................................................................12893654987654321'
str='....................................................................7654987654321'
str='...................................................................17654987654321'
str='..................................................................217654987654321'
str='.................................................................3217654987654321'
str='..................................................................317654987654321'
str='.................................................................2317654987654321'
str='..................................................................817654987654321'
str='.................................................................2817654987654321'
str='................................................................32817654987654321'
str='.................................................................3817654987654321'
str='................................................................23817654987654321'
str='..................................................................917654987654321'
str='.................................................................2917654987654321'
str='................................................................32917654987654321'
str='.................................................................3917654987654321'
str='................................................................23917654987654321'
str='...................................................................27654987654321'
str='..................................................................127654987654321'
str='.................................................................3127654987654321'
str='..................................................................327654987654321'
str='.................................................................1327654987654321'
str='..................................................................827654987654321'
str='.................................................................1827654987654321'
str='................................................................31827654987654321'
str='.................................................................3827654987654321'
str='................................................................13827654987654321'
str='..................................................................927654987654321'
str='.................................................................1927654987654321'
str='................................................................31927654987654321'
str='.................................................................3927654987654321'
str='................................................................13927654987654321'
str='...................................................................37654987654321'
str='..................................................................137654987654321'
str='.................................................................2137654987654321'
str='..................................................................237654987654321'
str='.................................................................1237654987654321'
str='..................................................................837654987654321'
str='.................................................................1837654987654321'
str='................................................................21837654987654321'
str='.................................................................2837654987654321'
str='................................................................12837654987654321'
str='..................................................................937654987654321'
str='.................................................................1937654987654321'
str='................................................................21937654987654321'
str='.................................................................2937654987654321'
str='................................................................12937654987654321'
str='...................................................................87654987654321'
str='..................................................................187654987654321'
str='.................................................................2187654987654321'
str='................................................................32187654987654321'
str='.................................................................3187654987654321'
str='................................................................23187654987654321'
str='..................................................................287654987654321'
str='.................................................................1287654987654321'
str='................................................................31287654987654321'
str='.................................................................3287654987654321'
str='................................................................13287654987654321'
str='..................................................................387654987654321'
str='.................................................................1387654987654321'
str='................................................................21387654987654321'
str='.................................................................2387654987654321'
str='................................................................12387654987654321'
str='..................................................................987654987654321'
str='.................................................................1987654987654321'
str='................................................................21987654987654321'
str='...............................................................321987654987654321'
str='..............................................................7321987654987654321'
str='.............................................................87321987654987654321'
str='............................................................987321987654987654321'
str='...........................................................1987321987654987654321'
str='..........................................................21987321987654987654321'
str='.........................................................321987321987654987654321'
str='........................................................4321987321987654987654321'
str='.......................................................54321987321987654987654321'
str='......................................................654321987321987654987654321'
str='.....................................................2654321987321987654987654321'
str='....................................................12654321987321987654987654321'
str='...................................................412654321987321987654987654321'
str='..................................................3412654321987321987654987654321'
str='.................................................63412654321987321987654987654321'
str='................................................563412654321987321987654987654321'
str='...............................................8563412654321987321987654987654321'
str='..............................................78563412654321987321987654987654321'
str='..............................................98563412654321987321987654987654321'
str='.............................................798563412654321987321987654987654321'
str='............................................3798563412654321987321987654987654321'
str='...........................................63798563412654321987321987654987654321'
str='..........................................563798563412654321987321987654987654321'
str='.........................................2563798563412654321987321987654987654321'
str='........................................12563798563412654321987321987654987654321'
str='.......................................412563798563412654321987321987654987654321'
str='.......................................712563798563412654321987321987654987654321'
str='.......................................812563798563412654321987321987654987654321'
str='........................................42563798563412654321987321987654987654321'
str='.......................................142563798563412654321987321987654987654321'
str='.......................................742563798563412654321987321987654987654321'
str='.......................................842563798563412654321987321987654987654321'
str='........................................72563798563412654321987321987654987654321'
str='.......................................172563798563412654321987321987654987654321'
str='.......................................472563798563412654321987321987654987654321'
str='.......................................872563798563412654321987321987654987654321'
str='........................................92563798563412654321987321987654987654321'
str='.......................................192563798563412654321987321987654987654321'
str='.......................................492563798563412654321987321987654987654321'
str='.......................................792563798563412654321987321987654987654321'
str='.......................................892563798563412654321987321987654987654321'
str='.........................................8563798563412654321987321987654987654321'
str='........................................18563798563412654321987321987654987654321'
str='.......................................218563798563412654321987321987654987654321'
str='.......................................418563798563412654321987321987654987654321'
str='......................................2418563798563412654321987321987654987654321'
str='.......................................718563798563412654321987321987654987654321'
str='......................................2718563798563412654321987321987654987654321'
str='.....................................42718563798563412654321987321987654987654321'
str='........................................48563798563412654321987321987654987654321'
str='.......................................148563798563412654321987321987654987654321'
str='......................................2148563798563412654321987321987654987654321'
str='.......................................248563798563412654321987321987654987654321'
str='.......................................748563798563412654321987321987654987654321'
str='......................................2748563798563412654321987321987654987654321'
str='.....................................12748563798563412654321987321987654987654321'
str='........................................78563798563412654321987321987654987654321'
str='.......................................178563798563412654321987321987654987654321'
str='......................................2178563798563412654321987321987654987654321'
str='.....................................42178563798563412654321987321987654987654321'
str='.......................................278563798563412654321987321987654987654321'
str='.......................................478563798563412654321987321987654987654321'
str='......................................2478563798563412654321987321987654987654321'
str='.....................................12478563798563412654321987321987654987654321'
str='........................................98563798563412654321987321987654987654321'
str='.......................................198563798563412654321987321987654987654321'
str='......................................2198563798563412654321987321987654987654321'
str='.....................................42198563798563412654321987321987654987654321'
str='.......................................298563798563412654321987321987654987654321'
str='.......................................498563798563412654321987321987654987654321'
str='......................................2498563798563412654321987321987654987654321'
str='.....................................12498563798563412654321987321987654987654321'
str='.......................................798563798563412654321987321987654987654321'
str='......................................2798563798563412654321987321987654987654321'
str='.....................................12798563798563412654321987321987654987654321'
str='....................................412798563798563412654321987321987654987654321'
str='...................................8412798563798563412654321987321987654987654321'
str='..................................78412798563798563412654321987321987654987654321'
str='..................................98412798563798563412654321987321987654987654321'
str='.................................798412798563798563412654321987321987654987654321'
str='................................2798412798563798563412654321987321987654987654321'
str='...............................12798412798563798563412654321987321987654987654321'
str='..............................412798412798563798563412654321987321987654987654321'
str='.............................3412798412798563798563412654321987321987654987654321'
str='............................63412798412798563798563412654321987321987654987654321'
str='...........................563412798412798563798563412654321987321987654987654321'
str='..........................5563412798412798563798563412654321987321987654987654321'
str='.........................35563412798412798563798563412654321987321987654987654321'
str='........................135563412798412798563798563412654321987321987654987654321'
str='.......................6135563412798412798563798563412654321987321987654987654321'
str='......................46135563412798412798563798563412654321987321987654987654321'
str='.....................246135563412798412798563798563412654321987321987654987654321'
str='....................9246135563412798412798563798563412654321987321987654987654321'
str='...................79246135563412798412798563798563412654321987321987654987654321'
str='..................879246135563412798412798563798563412654321987321987654987654321'
str='.................6879246135563412798412798563798563412654321987321987654987654321'
str='................46879246135563412798412798563798563412654321987321987654987654321'
str='...............246879246135563412798412798563798563412654321987321987654987654321'
str='..............5246879246135563412798412798563798563412654321987321987654987654321'
str='.............35246879246135563412798412798563798563412654321987321987654987654321'
str='............135246879246135563412798412798563798563412654321987321987654987654321'
str='............835246879246135563412798412798563798563412654321987321987654987654321'
str='.............75246879246135563412798412798563798563412654321987321987654987654321'
str='............175246879246135563412798412798563798563412654321987321987654987654321'
str='............875246879246135563412798412798563798563412654321987321987654987654321'
str='..............9246879246135563412798412798563798563412654321987321987654987654321'
str='.............39246879246135563412798412798563798563412654321987321987654987654321'
str='............139246879246135563412798412798563798563412654321987321987654987654321'
str='...........5139246879246135563412798412798563798563412654321987321987654987654321'
str='............839246879246135563412798412798563798563412654321987321987654987654321'
str='...........5839246879246135563412798412798563798563412654321987321987654987654321'
str='.............79246879246135563412798412798563798563412654321987321987654987654321'
str='............179246879246135563412798412798563798563412654321987321987654987654321'
str='...........5179246879246135563412798412798563798563412654321987321987654987654321'
str='..........35179246879246135563412798412798563798563412654321987321987654987654321'
str='............879246879246135563412798412798563798563412654321987321987654987654321'
str='...........5879246879246135563412798412798563798563412654321987321987654987654321'
str='..........35879246879246135563412798412798563798563412654321987321987654987654321'
str='.........135879246879246135563412798412798563798563412654321987321987654987654321'
str='........9135879246879246135563412798412798563798563412654321987321987654987654321'
str='.......79135879246879246135563412798412798563798563412654321987321987654987654321'
str='......879135879246879246135563412798412798563798563412654321987321987654987654321'
str='.....5879135879246879246135563412798412798563798563412654321987321987654987654321'
str='....35879135879246879246135563412798412798563798563412654321987321987654987654321'
str='...135879135879246879246135563412798412798563798563412654321987321987654987654321'
str='..6135879135879246879246135563412798412798563798563412654321987321987654987654321'
str='.46135879135879246879246135563412798412798563798563412654321987321987654987654321'
str='246135879135879246879246135563412798412798563798563412654321987321987654987654321'

Solution trouvée :
246 135 879
135 879 246
879 246 135

563 412 798
412 798 563
798 563 412

654 321 987
321 987 654
987 654 321
